{
    "name": "mohamed/life-system",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohamed Abdul-Fattah",
            "email": "csmohamed8@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "helpers.php"
        ]
    }
}
